# E-commerceReal-timeDataDisplaySystem-Flink

./: pom.xml
data-server/: pom.xml
data-server/src/main/java/stu/cfl/: DataServerApplication.java
data-server/src/main/java/stu/cfl/bean/: TotalAmount.java
data-server/src/main/java/stu/cfl/common/: DBConfig.java
data-server/src/main/java/stu/cfl/controller/: ScreenController.java  TestController.java
data-server/src/main/java/stu/cfl/service/: ScreenService.java
data-server/src/main/java/stu/cfl/service/impl/: ScreenServiceImpl.java
data-server/src/main/java/stu/cfl/utils/: JDBCUtil.java
data-server/src/main/resources/: 3.txt  6.txt  cities.json  city.json
data-server/src/test/java/: Test.java
flink-CDC/: dependency-reduced-pom.xml  pom.xml
flink-CDC/src/main/java/stu/cfl/: CustomerDeserialization.java  FlinkCDC.java  FlinkCDCWithCustomerDeserialization.java  FlinkCDCWithSQL.java
mock-logger/: pom.xml
mock-logger/src/main/java/stu/cfl/: LoggerApplication.java
mock-logger/src/main/java/stu/cfl/controller/: LoggerController.java
mock-logger/src/main/resources/: application.properties  logback.xml
src/main/resources/: splitLog.json
system-Flink/: pom.xml
system-Flink/src/main/java/stu/cfl/app/dwd/: SplitDBApp.java  SplitLogApp.java
system-Flink/src/main/java/stu/cfl/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
system-Flink/src/main/java/stu/cfl/app/dws/: KeywordsStatSQLApp.java  ProductStatsApp.java  ProvinceStatsSQLApp.java  VisitorStatsApp.java
system-Flink/src/main/java/stu/cfl/app/function/: CustomerDeserialization.java  DimAsyncFunction.java  DimSinkFunction.java  KeywordUDTF.java  TableProcessFunction.java
system-Flink/src/main/java/stu/cfl/app/ods/: FlinkCDC.java
system-Flink/src/main/java/stu/cfl/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
system-Flink/src/main/java/stu/cfl/common/: Constant.java  DBConfig.java
system-Flink/src/main/java/stu/cfl/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  JDBCUtil.java  KafkaUtil.java  KeywordUtil.java  ThreadPoolUtil.java
system-Flink/src/main/resources/: hbase-site.xml  log4j.properties
system-Flink/src/test/java/: Test.java
